<!DOCTYPE html>
<html>
<head>
	<title>Task Assignment - Web Developer (Creative Handles)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- stylesheets -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<!-- javascript -->
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(event) {
			var card = $('.card-row');

			$('#txtText').on('input', function(event) {
				event.preventDefault();
				var text = $('#txtText').val();
				text = text.replace(/^\s+|\s+$/gm,'');

				if (text === '') $('#btnSubmit').attr('disabled', '');
				else $('#btnSubmit').removeAttr('disabled');
			});

			$('#frmForm').on('submit', function(event) {
				event.preventDefault();
				var text = $('#txtText').val();
				text = text.replace(/^\s+|\s+$/gm,'');

				if (text === '') return;

				// call the api to get the color
				$.ajax({
					url: 'http://api.creativehandles.com/getRandomColor',
					type: 'GET',
					dataType: 'JSON',
					success: function(result) {
						var bgcolor = result.color;

						// calculate the inverse of the color
						var colorstr = result.color.replace('#', '');
						var invcolorstr = (parseInt('FFFFFF', 16) - parseInt(colorstr, 16)).toString(16);
						while (invcolorstr.length < 6) { invcolorstr = '0'+invcolorstr; }
						var txtcolor = '#'+invcolorstr;

						var newcard = card.clone();
						newcard.find('.card-body').text(text).css('background-color', bgcolor).css('color', txtcolor);
						$('.container').append(newcard);	// card is appended
						$('title').text(text);	// title is replaced

						$('#txtText').val('').focus();	// input is cleared and re-focused
						$('#btnSubmit').attr('disabled', '');	// submit button is deactivated
					},
					error: function(xhr) {
						var newcard = card.clone();
						newcard.find('.card-body').text(text).css('background-color', '#6d4298').css('color', '#FFFFFF');	// use default colors in case API server does not respond
						$('.container').append(newcard);

						$('#txtText').val('').focus();
						$('#btnSubmit').attr('disabled', '');
					}
				});
			});
		});
	</script>
</head>
<body>
	<div class="container d-flex flex-column justify-content-center align-items-center">
		<form class="form-inline mt-3 mb-2" id="frmForm">
			<label class="sr-only" for="txtText">Text</label>
			<input type="text" class="form-control mb-2 mr-sm-2" id="txtText" placeholder="Magic happens here..." autofocus="" autocomplete="off">
			<button type="submit" class="btn btn-primary mb-2" id="btnSubmit" disabled>Submit</button>
		</form>
	</div>
	<div class="d-none">
		<div class="row card-row w-100 mw-100 mb-3 justify-content-center">
			<div class="card col col-sm-7 col-md-5 col-lg-4 text-center">
				<div class="card-body"></div>
			</div>			
		</div>
	</div>
</body>
</html>